[metadata]
name = python-climateclient
version = 2013.1
summary = Client for OpenStack Reservation Service
description-file = README.rst
license = Apache Software License
author = OpenStack
author_email = climate@lists.launchpad.net
home-page = https://launchpad.net/climate

[global]
setup-hooks = pbr.hooks.setup_hook

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[entry_points]
console_scripts =
    climate = climateclient.shell:main