[tox]
envlist = py27,pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps =
    pep8==1.4.5
    pyflakes>=0.7.2,<0.7.4
    flake8==2.0
    hacking>=0.5.6,<0.8
commands = flake8

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg

[testenv:venv]
commands = {posargs}
